plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.MooBoo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Spring WebFlux 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// 로컬 환경 h2 데이터베이스
	runtimeOnly 'com.h2database:h2'

	// 개발 환경 mysql 데이터베이스
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.1.0'

	// SQL 모니터링 라이브러리
	// FIXME 운영 환경에서 제거할 것
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

	// Swagger https://springdoc.org/#Introduction
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

}

tasks.named('test') {
	useJUnitPlatform()
}
